#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Life
dependency1.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=Life
dependency2.type=UsesDependency
dependency3.from=Life
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=Life
dependency4.to=GameFrame
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=236
objectbench.width=843
package.divider.horizontal=0.6
package.divider.vertical=0.572829131652661
package.editor.height=320
package.editor.width=756
package.editor.x=344
package.editor.y=55
package.frame.height=671
package.frame.width=882
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=GameFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Life
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
